# Imperative.AutoDI

./: Imperative.AutoDI.sln  LICENSE  README.md
.github/workflows/: commit-package-publish.yml
Imperative.AutoDI/: AutoDependencyConfigurator.cs  AutoDependencyInjection.cs  AutoDependencyInjectionExtensions.cs  IAutoDependencyConfigurator.cs  Imperative.AutoDI.csproj  packages.lock.json
