<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>disable</Nullable>
    <!-- Use NuGet package lock file which also allows CI build caching of NuGet dependencies -->
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Imperative.AutoDI</PackageId>
    <Version>2.5.3</Version>
    <Authors>David Haney</Authors>
    <Company>Imperative Bytes, LLC</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>dependency injection di auto autodi</PackageTags>
    <Summary>Automatically add dependencies to your IServiceCollection by namespace.</Summary>
    <Description>Automatically add dependencies to your `IServiceCollection` by namespaces (with some wildcard support) or as arrays of `Type`s</Description>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Copyright>Imperative Bytes, LLC</Copyright>
    <PackageProjectUrl>https://github.com/haneytron/Imperative.AutoDI</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/haneytron/Imperative.AutoDI</RepositoryUrl>
    <UserSecretsId>51e9bd7b-59c6-4702-9afa-3cdf1e61fbf7</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.1" />
  </ItemGroup>

</Project>
